{
  "name": "claude-blackbox",
  "version": "0.4.0",
  "description": "The flight recorder for your Claude Code sessions. Replay every conversation in a clean web UI",
  "private": true,
  "bin": {
    "claude-blackbox": "./src/server/cli.ts"
  },
  "type": "module",
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "build": "bun --bun vite build",
    "start": "bun src/server/cli.ts",
    "desktop": "bun tauri dev",
    "desktop:build": "bun tauri build",
    "desktop:sidecar": "bun scripts/build-sidecar.ts",
    "demo": "bun scripts/demo.ts && bun src/server/cli.ts --dir .blackbox/demo --state-dir .blackbox/demo-state --port 12002",
    "release": "bun scripts/release.ts",
    "typecheck": "bun --bun tsc --noEmit",
    "test": "bun test tests",
    "test:e2e": "bun run build && bun test --preload ./e2e/harness.ts e2e --timeout 30000",
    "check": "bun run typecheck && bun test tests && bun run build"
  },
  "dependencies": {
    "@solidjs/web": "2.0.0-rc.9",
    "solid-js": "2.0.0-rc.9",
    "dompurify": "3.4.15",
    "marked": "18.0.13",
    "diff": "9.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@solidjs/vite-plugin": "3.0.0-next.44",
    "@tauri-apps/cli": "2.11.5",
    "@types/bun": "1.4.2",
    "@types/semver": "7.8.0",
    "semver": "7.8.5",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
